# mark-patient-spring-boot-cloud

./: .gitignore  README.md  docker-commands.txt  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pm/analyticsservice/config/: RabbitMQConfig.java
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/java/com/pm/analyticsservice/rabbitmq/: RabbitConsumer.java
analytics-service/src/main/proto/: patient_message.proto
analytics-service/src/main/resources/: application-docker.properties  application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pm/apigateway/client/: AuthClient.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  upate-patient.http
application-config/: analytics-service-docker.properties  api-gateway-docker.yml  api-gateway.properties  api-gateway.yml  application.propertices  auth-service-dev.properties  auth-service-docker.properties  auth-service.properties  billing-service-docker.properties  config-server-docker.properties  patient-service-dev.properties  patient-service-docker.properties  patient-service.properties
auth-service/: pom.xml
auth-service/src/main/java/com/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application-docker.properties  application.properties
config-server/: pom.xml
config-server/src/main/java/com/pm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties
config-server/src/test/java/com/pm/configserver/: ConfigServerApplicationTests.java
db-volumes/patient-db/: postmaster.pid
db-volumes/patient-db/base/1/: 2619  2696  2840  2841  pg_internal.init
db-volumes/patient-db/base/16384/: 1247  1249  1259  16385  16390  16392  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
db-volumes/patient-db/base/5/: pg_internal.init
db-volumes/patient-db/global/: 1260  1262  2671  pg_control  pg_internal.init
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/config/: KafkaConfig.java  RabbitMQConfig.java  SecurityConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/rabbitmq/: RabbitMQProducer.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application-docker.properties  application.properties
service-reg/: Dockerfile  pom.xml
service-reg/src/main/java/com/embarks/service_reg/: ServiceRegApplication.java
service-reg/src/main/java/com/pm/service_reg/: ServiceRegApplication.java
service-reg/src/main/java/com/pm/servicereg/: ServiceRegApplication.java
service-reg/src/main/resources/: application-docker.properties
service-reg/src/test/java/com/embarks/service_reg/: ServiceRegApplicationTests.java
